<!DOCTYPE html>
<html>
    <head>
        <title>Mark down message preview</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add a normalise CSS -->
        <link href="//necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" />


        <!-- Add some styles borrowed from skeleton -->
        <link href="app.css" rel="stylesheet" />

        <script src="node_modules/systemjs/dist/system.js"></script>
        <script src="node_modules/systemjs/dist/extras/named-register.js"></script>
    </head>
    <body>
        <script>
            System.import("./dist/index.js").then(function() {
                System.import("index");
            });
        </script>
    </body>
</html>